import calendar, os, time
from colorama import Fore, Style

def display_calendar(yy, mm, highlighted_days):
    cal = calendar.monthcalendar(yy, mm)
    print(calendar.month_name[mm], yy)
    print("Mo Tu We Th Fr Sa Su")
    for week in cal:
        for day in week:
            if day == 0:
                print(" ", end=" ")
            elif day in highlighted_days:
                print(f"{Fore.BLUE}{day:2}{Style.RESET_ALL}", end=" ")
            else:
                print(f"{day:2}", end=" ")
        print()

gen002 = [6, 13, 20, 27, 2, 9, 16, 23, 30]
ite366 = [4, 11, 18, 25]
ite260 = [5, 12, 19, 26, 1, 8, 15, 22, 29]
ped030 = [2, 9, 16, 23, 30]
nst021 = [4, 11, 18, 25, 7, 14, 21, 28]

while True:
    print("==========================================")
    print("""       ✨✨WELCOME TO OUR CODE✨✨
             ✨✨GROUP 2✨✨""")
    print("==========================================")
    bb = input("Enter a block: ")
    if bb == "2": 
        yy = int(input("Enter a year: "))
        mm = int(input("Enter a month: "))
        subject_code = input("Enter a subject: ")
        print("==========================================")
        time.sleep(3)
        os.system("cls")
        print("==========================================")
        print("""       ✨✨WELCOME TO OUR CODE✨✨
              ✨✨GROUP 2✨✨""")
        print("==========================================")
        if subject_code == "ITE366":
            print("==========================================")
            print()
            display_calendar(yy, mm, ite366)
            print()
            print("==========================================")
            print()
            print("""
ITE 366 - Introduction to Computing 
(Including IT Fundamentals) 
Date: Monday
Time: 09:00 AM - 05:00 PM""")

        elif subject_code == "ITE260":
            print("==========================================")
            print()
            display_calendar(yy, mm, ite260)
            print()
            print("==========================================")
            print()
            print("""
ITE 260 - Computer Programming 1 
Date: Tuesday, Friday
Time: 08:30 AM - 04:00 PM""")
        
        elif subject_code == "PED030":
            print("==========================================")
            print()
            display_calendar(yy, mm, ped030)
            print()
            print("==========================================")
            print()
            print("""
PED 030 - Physical Activities Toward Health and Fitness 
(PATHFit 1): Movement Competency Training 
Date: Saturday
Time: 07:00 AM - 09:00 AM""")
        
        elif subject_code == "GEN002":
            print("==========================================")
            print()
            display_calendar(yy, mm, gen002)
            print()
            print("==========================================")
            print()
            print("""
GEN 002 - Understanding the Self 
Date: Wednesday, Saturday
Time: 09:00 AM - 04:00 PM""")
        elif subject_code == "NST021":
            print("==========================================")
            print()
            display_calendar(yy, mm, nst021)
            print()
            print("==========================================")
            print()
            print("""
NST 021 - National Service Training Program 1 
Date: Monday, Thursday
Time: 04:00 PM - 05:30 PM""")
        else:
            print()
            print("\033[31m==========================================")
            print("           Subject not found!")
            print("==========================================\033[0m")
            print()
    elif bb !="2":
        print()
        print("\033[31m==========================================")
        print("              Invalid Block")
        print("==========================================\033[0m")
        print()
    print("==========================================")
    ii = input("Do you want to continue? Yes / No: ")
    print("==========================================")
    if ii == "Yes" or ii == "YES" or ii == "yes": 
        os.system("cls")
        continue
    elif ii == "No" or ii == "NO" or ii == "no" :
        os.system("cls")
        break
        exit()