A. Code Evalution

(1) 
x = 0
a = 5
b = 5
if a > 0:
    if b < 0:
        x = x + 5
    elif a > 5:
        x = x + 4 
    else:
        x = x + 3
else:
    x = x + 2
print(x)

OUTPUT:
3

(2)
NUM1 = 50
NUM2 = 500
print("I")
if NUM1 > NUM2:
    exit()
else:
    print("LOVE")
    if NUM1 == NUM2:
        exit()
    else:
        print("PYTHON")

OUTPUT:
I
LOVE
PYTHON

(3)
x = 0
a = 5
b = -5
if a > 0:
    if b < 0:
        x = x + 5
    elif a > 5:
        x = x + 4 
    else:
        x = x + 3
else:
    x = x + 2
print(x)

OUTPUT:
5

B. CODING TIME

first_name = input("FIRST NAME: ")
last_name = input("LAST NAME: ")
salary = int(input("SALARY: "))
rate = int(input("RATING: "))
print()
print("==============================")
print()

if rate == 1:
    bonus = float(salary)*.1
elif rate == 2:
    bonus = float(salary)*.06
elif rate == 3:
    bonus = float(salary)*.03
else:
    bonus = "NONE"

print(f"NAME: {first_name} {last_name}")
print(f"SALARY: {salary}")
print(f"RATING: {rate}")
print(F"BONUS: {bonus}")

OUTPUT:

FIRST NAME: BERNDT DENNIS
LAST NAME: CANAYA
SALARY: 65000
RATING: 3

==============================

NAME: BERNDT DENNIS CANAYA    
SALARY: 65000
RATING: 3
BONUS: 1950

B. ACTIVITY 3 CHECK FOR UNDERSTANDING

1. and
2. or
3. if 1==1: print("One is equal to one!")
4. print("Yes") if 1 == 1 else print("No")
5.
if 1 == 1:
    print("One is equal to one!")