*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
header{
    position: fixed;
    display: flex;
    height: 70px;
    width: 100%;
    background-color: #000;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    z-index: 2;
}
nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
nav ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    width: 150px;
    height: 70px;
}
nav ul li a{
    padding: 10px;
    text-decoration: none;
    color: #fff;
    height: 70px;
    width: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
    border-radius: 3px;
}
nav ul li a:hover{
    background-color: #fff;
    color: #000;
}
h1{
    color: #fff;
    padding-left: 20px;
}
.title_wh{
    color: #fff;
    font-size: 100px;
    padding: 50px;
    font-family: "Dancing Script", cursive;
    text-align: center;
}
.small_text{
    font-size: 50px;
}
.ts-dropdown{
    position: absolute;
    background-color: #000;
    top: 70px;
}
.ts-dropdown{
    display: none;
}
.dropdown:hover .ts-dropdown{
    display: block;
}
.travel_spots:hover{
    background-color: #000;
    color: #fff;
}
/*BODY*/
/*GRID TIME SCHED STYLES*/
.ins-block{
    width: 100%;
    background-color: #ebebeb79;
    height: 200px;
    margin-bottom: 50px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
}
.multi-m{
    width: 200px;
    height:100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.multi-m span{
    width: 100px;
    font-size: 15px;
    text-align: center;
}
.multi-m img{
    width: 30px;
    height: 30px;
}
.in-multi-m{
    display: flex;
    flex-direction: column;
    column-gap: 10px;
    justify-content: flex-start;
    padding-left: 20px;
    width: 100px;
}
.in-multi-m p{
    font-size: 13px;
    font-weight: 600;
    width: 100px;
}
/*=========================*/
.palawan{
    width: 100%;
    height: 100vh;
}
.palawan_pic_section{
    background-image: url(siargao.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-image: fill 0 linear-gradient(#0003, #000);
    width: 100%;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: flex-start;
    align-items:flex-end;
}
.title_bl{
    color: #000;
    font-size: 50px;
    padding: 20px;
    padding-left: 0;
}
.descipttion_0{
    width: 100%;
    height: 500px;
}
p{
    font-size: 23px;
}
.con-des-0{
    width: 1000px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 50px;
    box-shadow: 0 20px 34px rgba(213,215,224,.44);
    padding-bottom: 100px;
}
hr{
    height: 5px;
    background-color: #000;
    border-color: #000;
    margin: 20px 0 50px 0;
}
article{
    padding: 50px 0;
}
h3{
    padding: 20px 0;
}
.width-800{
    overflow: hidden;
    padding-left: 50px;
}
footer{
    background-color: #000;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer_text{
    font-size: 15px;
    color: #fff;
}
.siar-vid{
    border-radius: 20px;
    border: #8888;
    box-shadow: 0 20px 34px grey;
}
.end-p{
    display: flex;
    flex-direction: column-reverse;
    row-gap: 50px;
    justify-content: center;
    align-items: center;
}
.pal-map{
    width: fit-content;
    height: fit-content;
}
@media screen and (max-width: 400px){
main{
    width: fit-content;
}
footer{
    width: 1000px;
}
}
@media screen and (max-width: 800px){
main{
    width: fit-content;
}
footer{
    width: 1000px;
}
    }