<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">    <link rel="stylesheet" href="profile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="berndt.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Berndt Dennis F. Canaya</title>
</head>
<body>
    <main>
        <article class="main_article">
            <header>
                <div class="header-chld">
                    <div><h1>FreckSide</h1></div>
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#about_me">About Me</a></li>
                            <li><a href="#contacts">Contacts</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <section class="main_section">
                <div class="main">
                    <div class="decrip">
                        <h2 class="title-occ small-text">Awesome Web Designer and Marketing Strategist-</h2>
                        <p style="font-size: 40px;"><b>BERNDT DENNIS F. CANAYA</b></p>
                        <p class="big-text">I am experienced in <b>Web Designing</b> <br> and <b>Social Markeing</b> to provide a robust <br> and awesome website for a high-level <br>firm</p>
                    </div>
                    <div class="pic">
                        <img src="berndt.png" class="berndt_pic_1">
                    </div>
                </div>
            </section>
            <section class="about_me" id="about_me">
                <div class="about_me_section">
                    <div class="about_me_content"></div>
                    <div class="about_me_text">
                        <h4 style="color: #fff; padding-bottom: 50px;">Berndt Dennis F. Canaya</h4>
                        <p class="font-am">Hey there! My name is Berndt Dennis Fabian Canaya, and I am currently <br> pursuing a degree in Information Technology at Southwestern University. <br> <br> As an enthusiastic IT student, I am eager to apply my knowledge and skills <br>in a practical setting. With a strong foundation in programming, <br>networking, and system administration, I am driven to contribute effectively to any team I am a part of.<br> <br> I am particularly interested in opportunities that allow me to further <br> develop my expertise while making meaningful contributions to innovative <br>projects. Thank you for considering my application. </p>
                        <div class="footer_content">
                            <h2 style="padding-bottom: 20px; padding-top: 80px; color: #ffffff;">Contacts :</h2>
                            <ul>
                                <li><a href="#"><img src="facebook.png" ><p>Facebook</p></a></li>
                                <li><a href="#"><img src="instagram.png" ><p>Instagram</p></a></li>
                                <li><a href="#"><img src="github.png" class="git"><p>Github</p></a></li>
                                <li><a href="#"><img src="email.png" ><p>Email</p></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </main>
</body>
</html>